CONTENTFUL_SPACE_ID=''
CONTENTFUL_ACCESS_TOKEN=''
GATSBY_ENROLLMENT_WEBHOOK=
GATSBY_ENROLLMENT_OPEN=false
GATSBY_EVENT_LIVE=false
GATSBY_EVENT_STREAM_CHANNEL_ID=
GATSBY_EVENT_CTF_URL=
GATSBY_SHOW_DISCORD_BANNER=false
GATSBY_DISCORD_INVITE_LINK=
GATSBY_SHOW_STORIES_BANNER=false
GATSBY_STORIES_LINK_INSTAGRAM=''
GATSBY_STORIES_LINK_TWITTER=''
GATSBY_STORIES_LINK_YOUTUBE=''
GATSBY_STORIES_PATH_LIVEBLOG=''
GATSBY_TM_LIVE=
GATSBY_TM_URL=
